############################################################
#  	SdmxClient Configuration File
############################################################

#.level= INFO
# SDMX.level = FINEST
# SDMX.level = INFO

#org.apache.axis.utils.JavaUtils.level = SEVERE

#### Logging configuration
#handlers= java.util.logging.FileHandler
handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#### Network configuration
http.proxy.name0 = wsg-proxy.oecd.org:80
http.proxy.name0.urls = sdw-ws.ecb.europa.eu,stats.oecd.org,sdmx.istat.it,sdmxws.imf.org,dbsonline.bis.org,ec.europa.eu,a-sdw-wsrest.ecb.europa.eu

#http.auth.preference = Kerberos  
#java.security.krb5.conf = 
#java.security.auth.login.config = 

#http.auth.preference = basic
#http.auth.user = 
#http.auth.pw = 
